﻿<!doctype html>
<head>
  <title>
    Help
  </title>
  <style>
    .pls {
      padding-left: 5px;
    }
  </style>
</head>
<div class="container">
  <div class="ms-Grid">
    <div class="ms-Grid-row padding">
      <div class="ms-Grid-col ms-u-sm12">
        <label class="ms-fontWeight-semibold">1. How do I add and activate a profile?</label>
        <div class="pls">
          <ul>
            <li>Open Infor Document Management – Outlook add-in.</li>
            <li>Click on Settings icon.</li>
            <li>Under ‘Select a file’, browse and select file shared by INFOR team with extension ionapi.
            </li>
            <li>Use an identifiable unique name as profile name and click Connect.</li>
            <li>A new pop-up window opens where user credentials need to be entered for authentication
              purposes.
            </li>
            <li>Once access is authenticated, window auto-closes/manually close window.</li>
            <li>User can now see your activated profile below the Connect icon in Settings tab.</li>
          </ul>
        </div>
        <label class="ms-fontWeight-semibold">2. How do I add more than one profile?</label>
        <div class="pls">
          <ul>
            <li>Adding additional profiles is the same as process mentioned in step 1.</li>
          </ul>
        </div>
        <label class="ms-fontWeight-semibold">3. How do I switch between profiles?</label>
        <div class="pls">
          <ul>
            <li>Double click on desired profile in settings icon.</li>
            <li>Authentication pop-up window opens which authenticates and activates desired profile.</li>
          </ul>
        </div>
        <label class="ms-fontWeight-semibold">4. Can I have multiple active profiles at any given time?</label>
        <div class="pls">
          <ul>
            <li>No. Though users can enter multiple profiles, only one profile can be active at a given time and
              user can only connect to the Document Management associated to the active profile.
            </li>
          </ul>
        </div>
        <label class="ms-fontWeight-semibold">5. How can I delete a profile?</label>
        <div class="pls">
          <ul>
            <li>While users can delete desired profile(s), remember that an active profile cannot be deleted.
            </li>
            <li>Users can delete all inactive profiles by clicking on the Recycle Bin icon next to the
              respective profile in Settings tab.
            </li>
            <li>Active profiles can only be deleted by clicking RESET in the settings tab which resets all
              profiles.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
