﻿<!DOCTYPE html>
<html>

<head>
  <title>Redirect</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/Office.css"/>
  <link rel="stylesheet" href="styles/OfficeThemes.css"/>
  <link rel="stylesheet" href="styles/fabric.min.css"/>
  <link rel="stylesheet" href="styles/fabric.components.min.css"/>
  <link rel="stylesheet" href="styles/jquery-ui.css" />

  <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/angular.min.js"></script>
  <script type="text/javascript" src="scripts/Office/1/office.debug.js"></script>
  <script type="text/javascript" src="scripts/fabric.min.js"></script>
  <script type="text/javascript" src="scripts/ngOfficeUiFabric.js"></script>
  <script type="text/javascript" src="scripts/Office/MicrosoftAjax.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <script src="popupRedirect.js"></script>
</head>

<body>
<div class="ms-typeramp-dialog">
  <p id="popup" class="ms-font-m">Please wait for this window to close, before continuing with the add-in.</p>
</div>
</body>

</html>
